# GoodBe

./: .gitignore  README.md  package-lock.json
2_src/: package-lock.json
2_src/back-end/auth/: build.gradle  desktop.ini
2_src/back-end/auth/src/main/java/com/goodbe/auth/: AuthApplication.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/controller/: AuthController.java  MemberController.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/domain/: Member.java  User.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/entity/: Member.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/handler/: AuthSuccessHandler.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/jwt/: JwtTokenInfo.java  JwtTokenProvider.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/oauth2/: OAuth2Attributes.java  Provider.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/repository/: MemberRepository.java  UserRepository.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/service/: CustomMemberDetailsService.java  CustomUserDetailsService.java  MemberService.java  PrincipalOauthUserService.java  PrincipalService.java
2_src/back-end/auth/src/main/java/com/goodbe/auth/view/: ViewController.java
2_src/back-end/auth/src/main/resources/: application.yml
2_src/back-end/auth/src/test/java/com/goodbe/auth/: AuthApplicationTests.java
2_src/back-end/search/: build.gradle  search.txt
2_src/back-end/search/src/main/java/com/goodbe/search/: SearchApplication.java
2_src/back-end/search/src/main/java/com/goodbe/search/config/: SwaggerConfig.java
2_src/back-end/search/src/main/java/com/goodbe/search/controller/: ApiController.java  Item.java  SearchController.java
2_src/back-end/search/src/main/java/com/goodbe/search/dto/: Edu.java  JobPost.java
2_src/back-end/search/src/main/java/com/goodbe/search/mapper/: EduMapper.java  JobPostMapper.java
2_src/back-end/search/src/main/java/com/goodbe/search/service/: EduService.java  EduServiceImpl.java  JobPostService.java  JobPostServiceImpl.java
2_src/back-end/search/src/main/resources/: application.properties
2_src/back-end/search/src/main/resources/mappers/: EduMapper.xml  JobPostMapper.xml
3_발표자료/: 포팅매뉴얼.md
exac/: 포팅매뉴얼.md
(+269 files in other folders)
